<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyApplication.exe" version="1.0.0.1" publicKeyToken="36cc2a22cd031d17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyApplication" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyApplication.exe" size="9152">
      <assemblyIdentity name="MyApplication" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>608UOz2vqKYpG0NE2KMOh2CzdrzD++cYTrrkcRSzRK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATEUS-PC\Mateus" issuerKeyHash="a485e5d1b801dbd66a626c3506c61a9bf47fa2ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a1d3rgei/awqyCisG9VoXC6mJG4TMkHbR+Z/1cJyCnk=</DigestValue></Reference></SignedInfo><SignatureValue>XuPSnCWzBpczhOiDVcTDjkshG5X6RVJaIQVdVuse65TPg5RS6y7Yvc9LDREWubQ5fOCKrPHtY0oee7/BbLU5/fmWSenA6970v9AHFzlVlLYbdh4F+aFfqZwj6rSgo8xjLEQcptoAj737GxV2x780/MBGOhDic2wXoQRhEFf5m6w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rusrxmk3k9sP9kWPSDsfJRZI7ak2zupAzSlmfUf6cbcal3W4Mbak8SO41rca1fYwhNcm4ckzKaLZyivlCXU6JrV0Srj1Fa5xvVeaO7ImtsJ8R35+MnRZbLSCVdFI57ke/pP09Z7lv6isxWs1HbqS7cqJJa0WlClyqdc3rrPfV3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="790a72c2d57fe647db4132136e24a62e5c68d51bac28c82aacfda207ae77576b" Description="" Url=""><as:assemblyIdentity name="MyApplication.exe" version="1.0.0.1" publicKeyToken="36cc2a22cd031d17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATEUS-PC\Mateus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BNIAIeU9NhE5cc9JKY5CSSuSvq5wQLMCi+kC1NlEyZY=</DigestValue></Reference></SignedInfo><SignatureValue>m+Mxx8Za1yKmNy0QGMIubTzLKa7Ein9KuyxEXtnhL0KEBTWhyo6DzTnPy2emT9TfVESyuremYF+aDraJWg75hMs3bMf2P7eGTUokv4+kjAQDvJ9anTHpKxW4Fb62kaKt0J0/pdYlS7EgmaA3A19tSyKUDDa1xj4iEFKYxNT2sIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rusrxmk3k9sP9kWPSDsfJRZI7ak2zupAzSlmfUf6cbcal3W4Mbak8SO41rca1fYwhNcm4ckzKaLZyivlCXU6JrV0Srj1Fa5xvVeaO7ImtsJ8R35+MnRZbLSCVdFI57ke/pP09Z7lv6isxWs1HbqS7cqJJa0WlClyqdc3rrPfV3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQfYZzp7GvralPMWHYjLZTVjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBBAFQARQBVAFMALQBQAEMAXABNAGEAdABlAHUAczAeFw0xNTA1MjQyMzU5MjdaFw0xNjA1MjQwNTU5MjdaMCsxKTAnBgNVBAMeIABNAEEAVABFAFUAUwAtAFAAQwBcAE0AYQB0AGUAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu6yvGaTeT2w/2RY9IOx8lFkjtqTbO6kDNKWZ9R/pxtxqXdbgxtqTxI7jWtxrV9jCE1ybhyTMpotnKK+UJdTomtXRKuPUVrnG9V5o7sia2wnxHfn4ydFlstIJV0UjnuR7+k/T1nuW/qKzFazUdupLtyoklrRaUKXKp1zeus99XcwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGIA9A5SpMjyqY6D6pbKczaE7zjRdSq/VYYmhsNZ6TQ+LT3hJC0yHlaFjq/0UBsdu0kz0oycLQW9opoQaO16JMgAKv9WmcEIqRqxm1lOVC2elF4dlrR3EMISce92SmrNPFWr3TgKbuD49K4kQA9hCjJuQphL4GKiC5x9IHWThsrF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>