<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyApplication.exe" version="1.0.0.0" publicKeyToken="36cc2a22cd031d17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyApplication.exe" size="8640">
      <assemblyIdentity name="MyApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f4H9+sMfkIuj7JTjxKMMpxK0S/NdaqX8t4Sf1F2j/Z4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATEUS-PC\Mateus" issuerKeyHash="a485e5d1b801dbd66a626c3506c61a9bf47fa2ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ntZ4WLM8edf8NsIY/fJiR+SJVreWHGm94+lUMrqVKPM=</DigestValue></Reference></SignedInfo><SignatureValue>ll4sVK9xG9GNOW+PcsaSF2iLtmc2WNDQrcerCeSCYWemRTngMglwK77qtUoUKshZ/RKNPgAKOlJAdLdiQGrT7BwoNdTvTyqRhERlG351K43d3GMWCNICbXI0R1wzIh+w0EMQ2fT+0zoaDfRY3nRF+cPz9fbeUlMfQcA+31HcAdE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rusrxmk3k9sP9kWPSDsfJRZI7ak2zupAzSlmfUf6cbcal3W4Mbak8SO41rca1fYwhNcm4ckzKaLZyivlCXU6JrV0Srj1Fa5xvVeaO7ImtsJ8R35+MnRZbLSCVdFI57ke/pP09Z7lv6isxWs1HbqS7cqJJa0WlClyqdc3rrPfV3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f32895ba3254e9e3bd691c96b75689e44762f2fd18c236fcd7793cb35878d69e" Description="" Url=""><as:assemblyIdentity name="MyApplication.exe" version="1.0.0.0" publicKeyToken="36cc2a22cd031d17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATEUS-PC\Mateus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/1EycVWNiIg2kIQvBwuaLJjHP7MsXUA5fTclS4KISxc=</DigestValue></Reference></SignedInfo><SignatureValue>NKjAQbmatRG2Hjo6rl8fSF5IJoz4VR2VGqyL5GwR8z+ZKYFaVbugcFtv8vdlUnHBxBjxmAG+RDiAqtHgtqQMIXBpEkjEiKZjLEzpxAJY+ZRLD9F1UBzMoz6n4fR55AlfmmokTgP/Pol2DWXBciMhkwUIctDWIAzO3HVwNlR0u54=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rusrxmk3k9sP9kWPSDsfJRZI7ak2zupAzSlmfUf6cbcal3W4Mbak8SO41rca1fYwhNcm4ckzKaLZyivlCXU6JrV0Srj1Fa5xvVeaO7ImtsJ8R35+MnRZbLSCVdFI57ke/pP09Z7lv6isxWs1HbqS7cqJJa0WlClyqdc3rrPfV3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQfYZzp7GvralPMWHYjLZTVjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBBAFQARQBVAFMALQBQAEMAXABNAGEAdABlAHUAczAeFw0xNTA1MjQyMzU5MjdaFw0xNjA1MjQwNTU5MjdaMCsxKTAnBgNVBAMeIABNAEEAVABFAFUAUwAtAFAAQwBcAE0AYQB0AGUAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu6yvGaTeT2w/2RY9IOx8lFkjtqTbO6kDNKWZ9R/pxtxqXdbgxtqTxI7jWtxrV9jCE1ybhyTMpotnKK+UJdTomtXRKuPUVrnG9V5o7sia2wnxHfn4ydFlstIJV0UjnuR7+k/T1nuW/qKzFazUdupLtyoklrRaUKXKp1zeus99XcwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGIA9A5SpMjyqY6D6pbKczaE7zjRdSq/VYYmhsNZ6TQ+LT3hJC0yHlaFjq/0UBsdu0kz0oycLQW9opoQaO16JMgAKv9WmcEIqRqxm1lOVC2elF4dlrR3EMISce92SmrNPFWr3TgKbuD49K4kQA9hCjJuQphL4GKiC5x9IHWThsrF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>